<?xml version="1.0" encoding="utf-8"?>
<permissions>
   <privapp-permissions package="com.android.camera">
      <permission name="android.permission.WRITE_MEDIA_STORAGE" />
      <permission name="android.permission.WRITE_SECURE_SETTINGS" />
      <permission name="android.permission.INTERACT_ACROSS_USERS" />
      <permission name="mediatek.permission.ACCESS_APU_SYS" />
      <permission name="android.permission.LOG_COMPAT_CHANGE" />
      <permission name="android.permission.READ_COMPAT_CHANGE_CONFIG" />
      <permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND" />
      <permission name="android.permission.SYSTEM_CAMERA" />
   </privapp-permissions>
   <privapp-permissions package="com.android.contacts">
      <permission name="android.permission.CALL_PRIVILEGED" />
      <permission name="android.permission.MODIFY_PHONE_STATE" />
      <permission name="android.permission.ALLOW_ANY_CODEC_FOR_PLAYBACK" />
      <permission name="android.permission.REBOOT" />
      <permission name="android.permission.UPDATE_DEVICE_STATS" />
      <permission name="android.permission.WRITE_APN_SETTINGS" />
      <permission name="android.permission.WRITE_SECURE_SETTINGS" />
      <permission name="android.permission.BIND_DIRECTORY_SEARCH" />
      <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
      <permission name="android.permission.INTERACT_ACROSS_USERS" />
      <permission name="android.permission.START_FOREGROUND_SERVICES_FROM_BACKGROUND" />
   </privapp-permissions>
   <privapp-permissions package="com.android.deskclock.go">
      <permission name="android.permission.WRITE_SECURE_SETTINGS" />
      <permission name="android.permission.STATUS_BAR" />
      <permission name="android.permission.UPDATE_DEVICE_STATS" />
      <permission name="android.permission.ACCESS_CACHE_FILESYSTEM" />
      <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
      <permission name="android.permission.INTERACT_ACROSS_USERS" />
      <permission name="android.permission.MANAGE_USERS" />
      <permission name="android.permission.BROADCAST_CLOSE_SYSTEM_DIALOGS" />
   </privapp-permissions>
   <privapp-permissions package="com.android.mms">
      <permission name="android.permission.WRITE_APN_SETTINGS" />
      <permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND" />
      <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
      <permission name="android.permission.CALL_PRIVILEGED" />
      <permission name="android.permission.GET_ACCOUNTS_PRIVILEGED" />
      <permission name="android.permission.WRITE_SECURE_SETTINGS" />
      <permission name="android.permission.SEND_SMS_NO_CONFIRMATION" />
      <permission name="android.permission.SEND_RESPOND_VIA_MESSAGE" />
      <permission name="android.permission.READ_LOGS" />
      <permission name="android.permission.UPDATE_APP_OPS_STATS" />
      <permission name="android.permission.MODIFY_PHONE_STATE" />
      <permission name="android.permission.WRITE_MEDIA_STORAGE" />
      <permission name="android.permission.MANAGE_USERS" />
      <permission name="android.permission.INTERACT_ACROSS_USERS" />
   </privapp-permissions>
   <privapp-permissions package="com.go.browser">
      <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
   </privapp-permissions>
   <privapp-permissions package="com.gogo.launcher">
      <permission name="android.permission.PACKAGE_USAGE_STATS" />
      <permission name="android.permission.BROADCAST_CLOSE_SYSTEM_DIALOGS" />
      <permission name="android.permission.CONTROL_REMOTE_APP_TRANSITION_ANIMATIONS" />
      <permission name="android.permission.START_TASKS_FROM_RECENTS" />
      <permission name="android.permission.STATUS_BAR" />
      <permission name="android.permission.STOP_APP_SWITCHES" />
      <permission name="android.permission.ALLOW_SLIPPERY_TOUCHES" />
      <permission name="android.permission.BIND_APPWIDGET" />
      <permission name="android.permission.INTERACT_ACROSS_USERS" />
   </privapp-permissions>
   <privapp-permissions package="com.miui.cleaner.go">
      <permission name="android.permission.WRITE_SECURE_SETTINGS" />
      <permission name="android.permission.REAL_GET_TASKS" />
      <permission name="android.permission.CLEAR_APP_CACHE" />
      <permission name="android.permission.DELETE_PACKAGES" />
      <permission name="android.permission.PACKAGE_USAGE_STATS" />
      <permission name="android.permission.ACCESS_MTP" />
   </privapp-permissions>
   <privapp-permissions package="com.miui.player">
      <permission name="android.permission.WRITE_MEDIA_STORAGE" />
      <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
      <permission name="android.permission.GET_ACCOUNTS_PRIVILEGED" />
      <permission name="android.permission.INTERACT_ACROSS_USERS" />
      <permission name="android.permission.STOP_APP_SWITCHES" />
   </privapp-permissions>
</permissions>
